# FilterQueryDemo

./: .gitignore  FilterIdentifier.cs  FilterNumber.cs  FilterQueryDemo.par  FilterQueryDemoParser.cs  FilterQueryDemoUserActions.cs  FilterQueryEvaluator.cs  FilterString.cs  IFilterQueryDemoActions.cs  Program.cs  README.md  filter_query_demo.par  filter_query_demo_actions.cs  parol.targets  run_demo_cases.ps1  run_demo_cases.sh  run_demo_cases_clean.ps1  run_demo_cases_clean.sh  test.txt  test1.txt  test2.txt  test3.txt
